<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>
<body>
    <center>
        <h1>&#128202;PERSONAL BUDGET TRACKER</h1>
        <a href="#">Add Expense</a><br>
        <a href="#">View Budget Summary</a>
        <h2>Welcome to Personal Budget Tracker</h2>
        <p>This tracker helps you to manage monthly income and expenses.<br>You can add new entries and view a detailed summary if your budget. </p>
        <h2>Add Income/Expense</h2>
        <form>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" placeholder="Enter Amount"><br><br>
            <label for="cat">Category: </label>
            <select name="category" id="cat">
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Salary">Salary</option>
                <option value="savings">Savings</option>
                <option value="utilities">Utilities</option>
                <option value="housing">Housing</option>
            </select><br><br>
            <label for="desc">Description: </label><input id="desc"><br><br>
            <label for="date">Date: </label><input type="date" id="date" placeholder="dd-mm-yyyy"><br><br>
            <label for="typ">Type: </label><input type="radio" id="inc" name="typ" value="Income"><label for="inc">Income</label>
            <input type="radio"name="typ" id="exp" value="Expense"><label for="exp">Expense</label><br><br>
            <button type="submit">Add Entry</button>
        </form>
<h2>Budget Summary</h2>
<table border="2">
    <caption>Budget</caption>
    <thead>
        <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Description</th>
            <th>Date</th>
            <th>Type</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Food</td>
            <td><span>&#8377;</span>200</td>
            <td>Groceries for the week</td>
            <td>09-01-2025</td>
            <td>Expense</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td><span>&#8377;</span>100</td>
            <td>Monthly bus pass</td>
            <td>29-01-2025</td>
            <td>Expense</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td><span>&#8377;</span>50</td>
            <td>Cinema tickets</td>
            <td>14-01-2025</td>
            <td>Expense</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td><span>&#8377;</span>3000</td>
            <td>Monthly salary payment</td>
            <td>01-01-2025</td>
            <td>Income</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Savings</td>
            <td><span>&#8377;</span>200</td>
            <td>Emergency fund deposiit</td>
            <td>04-01-2025</td>
            <td>Expense</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td rowspan="2">Utilities</td>
            <td><span>&#8377;</span>200</td>
            <td>Electricity bill</td>
            <td>03-01-2025</td>
            <td>Expense</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td><span>&#8377;</span>200</td>
            <td>Water bill</td>
            <td>03-01-2025</td>
            <td>Expense</td>
            <td>Pending</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td><span>&#8377;</span>1200</td>
            <td>Monthly rent</td>
            <td>02-01-2025</td>
            <td>Expense</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
    </tbody>
</table>
<hr>
<br>
<footer>Personal Budget Tracker Version 1.0</footer>
<br>
</center>
</body>
</html>